.everything-wrapper{
    display: flex;
    flex-direction: column;
}
.hundredVhSection{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.navbar h2{
    margin: 0px;
}


#wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: calc(100% - 60px);
  }

  
  #restourantMap {
    width: auto;
    height: fit-content;
    max-height: calc(100% - 5px);
    z-index: 0;
    margin: 5px auto;
  }

  
  .singleTable{
      height: 10px;
      width: 10px;
      position: absolute;
      background-color: grey;
      top: -10px;
      left: -10px;
      transition: background-color 0.5s;
      z-index: 1;
      border-radius: 10%;
  }
  .singleTable.free{
    background-color: green;
  }
  .singleTable.free.selected{
    background-color: gold;
  }
  .singleTable.notFree{
    background-color: red;
  }

  .smokingImg {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }

  .formWrapper{
      width: 50%;
      align-items: center;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      background-color: rgb(241, 241, 241);
      background-position: center;
      background-size: cover;
  }
  .formWrapper input,select, button{
    width: 250px;
    min-width: fit-content;
    margin: 10px;
    text-align: center;
    font-size: 16px;
  }
  /* .formWrapper button{
    background-color: blue;
    border: none;
    border-radius: 15px;
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: 600;
  } */
  .formWrapper h2{
    margin: 0px;
  }
  .tablesWrapper{
    position: absolute;
  }
  .hrBetween{
    width: 50%;
    margin: 20px 0px;
  }


#modalWrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition-duration: 0.5s;
}
#modal{
  min-width: fit-content;
  width: 70%;
  min-height: fit-content;
  height: 70%;
  background-color: white;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

#closeModalX{
  margin: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
}
#closeModalButton{
  background-color: blue;
  color: white;
  font-size: 24px;
  border: none;
  padding: 10px;
  margin: 20px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
#messageInModal{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;  
  transform: translateX(-50%);
  text-align: center;
}
body.modalActive{
  height: 100%;
  overflow: hidden;
}
#modalWrapper.active{
  opacity: 1;
  display: flex;
  z-index: 1;
}



  @media (max-aspect-ratio: 5/5), (max-width: 900px) {
    #wrapper {
      flex-direction: column;
    }
    #restourantMap{
      height: 50%;
    }
    .formWrapper{
      width: 100%;
    }
    #modal{
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    #wrapper {
      height: calc(100% - 76px);
      }
  }